; 用 utf-8 编码保存, rime_path位置不能变，只能在第三行, eeadd 的代码无此要求，那个代码健壮性更好，=空格要有

[rime_path]
; d 是默认路径, e 是 2600X 的路径
d_rime_path = D:\Program_Files\Rime
e_rime_path = E:\Program_Files\Rime

[dict_path]
; 路径双反斜杠, d 是默认路径, e 是 2600X 的路径
d_dict_path = D:\\Program_Files\\RimeUserData\\wubi.dict.yaml
e_dict_path = E:\\Program_Files\\RimeUserData\\wubi.dict.yaml

[udict_path]
d_udict_path = D:\\Program_Files\\RimeUserData\\wubi_user.dict.yaml
e_udict_path = E:\\Program_Files\\RimeUserData\\wubi_user.dict.yaml

[lua_path]
; 默认路径, 分别是 本地路径, Dropbox 路径
d_lua_path = D:\\Program_Files\\RimeUserData\\lua\\character_filter.lua
edrop_lua_path = E:\\Dropbox\\RimeSync\\lua\\character_filter.lua
; R5-2600X 的路径
e_lua_path = E:\\Program_Files\\RimeUserData\\lua\\character_filter.lua
fdrop_lua_path = F:\\Dropbox\\RimeSync\\lua\\character_filter.lua
